<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset-Tracker</title>

    <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
    <script defer src="./node_modules/material-design-lite/material.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-light_blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->

    <style>
        /* general styling */
        #wrapper {
            min-width: 340px;
            max-width: 1000px;
            margin: auto;
            padding: 5vw 5vw;
            height: fit-content;
        }

        .layoutElement {
            margin-top: 30px;
            margin-bottom: 0px;
        }

        p {
            display: inline-block;
        }

        h1 {
            margin-bottom: 0px;
        }

        /* assetForm */
        #assetForm {
            display: inline-block;
            width: 100%;
            margin-bottom: 50px;
        }

        #assetForm-hidden {
            display: none;
        }

        #assetForm form {
            /* display: inline-block; */
            float: left;
        }

        #assetForm .mdl-textfield {
            width: 150px;
            margin-right: 20px;
            display: inline-block;
        }

        #assetForm .mdl-button {
            float: right;
            /* display: inline-block; */
        }

        #error {
            color: red;
            width: max-content;
        }

        /* assetFilters */
        #assetControls {
            display: inline;
        }

        #assetFilters {
            float: right;
        }

        /* assetList */
        #asset-list {
            margin-left: -10px;
            margin-right: -10px;
            display: block;
            height: fit-content;
        }

        /* assetCard */
        .demo-card-square.mdl-card {
            width: 320px;
            /* height: 320px; */
            height: 240px;
            float: left;
            margin: 10px;
        }

        .demo-card-square>.mdl-card__title {
            color: #fff;
        }

        .demo-card-square.Crypto>.mdl-card__title {
            background:
                linear-gradient(0deg, rgba(90, 90, 90, 0.5), rgba(90, 90, 90, 0.5)),
                url('images/crypto.jpg') bottom right 15% no-repeat #46B6AC;
        }

        .demo-card-square.Stocks>.mdl-card__title {
            background:
                linear-gradient(0deg, rgba(90, 90, 90, 0.5), rgba(90, 90, 90, 0.5)),
                url('images/stocks.jpg') bottom right 15% no-repeat #46B6AC;
        }

        .demo-card-square.Metals>.mdl-card__title {
            background:
                linear-gradient(0deg, rgba(90, 90, 90, 0.5), rgba(90, 90, 90, 0.5)),
                url('images/metal.jpg') bottom right 15% no-repeat #46B6AC;
        }

        .mdl-card__title-text {
            font-size: 30px;
            font-weight: 600;
        }

        .footer {
            display: block;
            width: 100%;
        }

        #total-value {
            font-size: 30px;
            font-weight: 600;
        }
    </style>
    <script src="./main.js"></script>
    <script src="./view.js"></script>
    <script src="./api.js"></script>

</head>

<body>
    <div id="wrapper">
        <h1>Track yo assets!</h1>

        <div id="assetForm" class="layoutElement">
        </div>

        <div id="assetControls" class="layoutElement">
            <!-- Colored raised button -->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                onclick="displayAssetForm()">
                Add Asset
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                onclick="updateAssetValues()">
                Update Values
            </button>
            <!-- <div id="assetFilters">
                <span class="mdl-chip mdl-chip--deletable">
                    <span class="mdl-chip__text">Crypto</span>
                    <button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
                </span>
                <span class="mdl-chip mdl-chip--deletable">
                    <span class="mdl-chip__text">Metal</span>
                    <button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
                </span>
                <span class="mdl-chip mdl-chip--deletable">
                    <span class="mdl-chip__text">Stocks</span>
                    <button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
                </span>
            </div> -->
        </div>

        <div id="asset-list" class="layoutElement">
            <!-- <div class="demo-card-square mdl-card mdl-shadow--2dp Crypto">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Bitcoin (BTC)</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    1 Coin <br>
                    Value: 1000,00€
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        edit
                    </a>
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        delete
                    </a>
                </div>
            </div>

            <div class="demo-card-square mdl-card mdl-shadow--2dp Stocks">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Apple (AAPL)</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    1 Stock <br>
                    Value: 1000,00€
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        edit
                    </a>
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        delete
                    </a>
                </div>
            </div>

            <div class="demo-card-square mdl-card mdl-shadow--2dp Metals">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Gold</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    1 Ounce <br>
                    1000,00€
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        edit
                    </a>
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        delete
                    </a>
                </div>
            </div> -->
        </div>
        <br clear="all">
        <div id="footer">
            <p id="total-value" class="layoutElement"></p>
            <br>
            <p class="layoutElement">This semi awesome tools does keeps track of your assets and get real time price
                date
                from
                separate APIs. Your assets are stored on local cache so they will be available when you come back!</p>
        </div>
        <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button type="button" class="mdl-snackbar__action"></button>
        </div>
    </div>
</body>

</html>